1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[5591,["244","static/chunks/244-bdeeadc93d40704b.js","977","static/chunks/app/contact/page-8161b01c95ac1cc0.js"],"ClientSidebar"]
5:I[9665,[],"MetadataBoundary"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/441e7abd9bfc4bc7.css","style"]
0:{"P":null,"b":"SwgBghreOfssw48Jcup2O","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/441e7abd9bfc4bc7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"className":"font-sans antialiased bg-white","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$L4",null,{}],["$","main",null,{"className":"p-4 lg:ml-[350px] lg:p-6 flex flex-col min-h-screen","children":[["$","div",null,{"className":"flex-1 pt-16 lg:pt-0","children":["$","div",null,{"className":"max-w-3xl","children":[["$","div",null,{"className":"mb-8","children":["$","img",null,{"src":"https://ext.same-assets.com/469626687/4172846660.png","alt":"Michael Romanenko studio","className":"w-full h-auto"}]}],["$","h1",null,{"className":"text-3xl font-semibold tracking-tighter mb-6","children":"Contact"}],["$","div",null,{"className":"space-y-8","children":[["$","p",null,{"className":"text-gray-600","children":"Pour tout renseignement:"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-6 h-6 relative","children":["$","img",null,{"src":"https://ext.same-assets.com/774688965/2158582071.png","alt":"Email icon","className":"object-contain w-full h-full"}]}],["$","a",null,{"href":"mailto:contact.romanenko@gmail.com","className":"text-gray-600 hover:text-black","children":"contact.romanenko"}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","div",null,{"className":"w-6 h-6 relative","children":["$","img",null,{"src":"https://ext.same-assets.com/1320112597/1898172399.png","alt":"Instagram icon","className":"object-contain w-full h-full"}]}],["$","a",null,{"href":"https://www.instagram.com/romanenkomichael","target":"_blank","rel":"noopener noreferrer","className":"text-gray-600 hover:text-black","children":"@romanenkomichael"}]]}]]}]]}]]}]}],["$","footer",null,{"className":"py-4 text-center text-xs text-gray-500","children":["© ",2025," Michael Romanenko"]}]]}]]}],["$","$L5",null,{"children":"$L6"}],null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","FbpRBPKGDMsbGfMkDDKPA",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],null]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
6:["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:{"metadata":[["$","title","0",{"children":"Michael Romanenko"}],["$","meta","1",{"name":"description","content":"Michael Romanenko est né à Paris en 1972. Il vit et travaille à Paris. Représenté à ses débuts par la galerie Hilario Galguera (Mexico), son travail est maintenant défendu par la galerie La Fonte (Montréal)."}],["$","meta","2",{"property":"og:title","content":"Michael Romanenko"}],["$","meta","3",{"property":"og:description","content":"Michael Romanenko est né à Paris en 1972. Il vit et travaille à Paris. Représenté à ses débuts par la galerie Hilario Galguera (Mexico), son travail est maintenant défendu par la galerie La Fonte (Montréal)."}],["$","meta","4",{"property":"og:image","content":"https://ext.same-assets.com/469626687/4172846660.png"}],["$","meta","5",{"property":"og:image:width","content":"800"}],["$","meta","6",{"property":"og:image:height","content":"600"}],["$","meta","7",{"property":"og:image:alt","content":"Michael Romanenko"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Michael Romanenko"}],["$","meta","10",{"name":"twitter:description","content":"Michael Romanenko est né à Paris en 1972. Il vit et travaille à Paris. Représenté à ses débuts par la galerie Hilario Galguera (Mexico), son travail est maintenant défendu par la galerie La Fonte (Montréal)."}],["$","meta","11",{"name":"twitter:image","content":"https://ext.same-assets.com/469626687/4172846660.png"}],["$","meta","12",{"name":"twitter:image:width","content":"800"}],["$","meta","13",{"name":"twitter:image:height","content":"600"}],["$","meta","14",{"name":"twitter:image:alt","content":"Michael Romanenko"}],["$","link","15",{"rel":"icon","href":"https://ext.same-assets.com/469626687/4172846660.png","type":"image/png"}]],"error":null,"digest":"$undefined"}
b:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
