1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[5591,["244","static/chunks/244-bdeeadc93d40704b.js","913","static/chunks/app/presse/page-dbddb62cebca6527.js"],"ClientSidebar"]
5:I[9665,[],"MetadataBoundary"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/441e7abd9bfc4bc7.css","style"]
0:{"P":null,"b":"qb9sTU_4H9spuv5Dppw5v","p":"","c":["","presse"],"i":false,"f":[[["",{"children":["presse",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/441e7abd9bfc4bc7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":["$","body",null,{"className":"font-sans antialiased bg-white","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["presse",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$L4",null,{}],["$","main",null,{"className":"p-4 lg:ml-[350px] lg:p-6 flex flex-col min-h-screen","children":[["$","div",null,{"className":"flex-1 pt-16 lg:pt-0","children":["$","div",null,{"className":"max-w-4xl","children":[["$","h1",null,{"className":"text-3xl font-semibold tracking-tighter mb-8","children":"Presse"}],["$","div",null,{"className":"space-y-12","children":[["$","div","1",{"className":"border-t pt-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-4","children":[["$","div",null,{"className":"col-span-1","children":[["$","p",null,{"className":"text-sm text-gray-600","children":"Orianne Castel"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Mai 2024"}]]}],["$","div",null,{"className":"col-span-3 flex justify-between items-center","children":[["$","h2",null,{"className":"text-lg font-semibold","children":"Michael Romanenko, constantes et évolutions d'une ligne de vie"}],["$","a",null,{"href":"https://www.art-critique.com/2024/05/michael-romanenko-constantes-et-evolutions-dune-ligne-de-vie/","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-gray-600 hover:text-black","children":"Voir →"}]]}]]}]}],["$","div","2",{"className":"border-t pt-6","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-4","children":[["$","div",null,{"className":"col-span-1","children":[["$","p",null,{"className":"text-sm text-gray-600","children":"Orianne Castel"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Juin 2023"}]]}],["$","div",null,{"className":"col-span-3 flex justify-between items-center","children":[["$","h2",null,{"className":"text-lg font-semibold","children":"Les camaïeux de Michael Romanenko"}],["$","a",null,{"href":"https://www.art-critique.com/2023/06/les-camaieux-de-michael-romanenko/","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-gray-600 hover:text-black","children":"Voir →"}]]}]]}]}]]}]]}]}],["$","footer",null,{"className":"py-4 text-center text-xs text-gray-500","children":["© ",2025," Michael Romanenko"]}]]}]]}],["$","$L5",null,{"children":"$L6"}],null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","izIxU8t-CqiA561CWTOc-",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],null]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
6:["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:{"metadata":[["$","title","0",{"children":"Michael Romanenko"}],["$","meta","1",{"name":"description","content":"Michael Romanenko est né à Paris en 1972. Il vit et travaille à Paris. Représenté à ses débuts par la galerie Hilario Galguera (Mexico), son travail est maintenant défendu par la galerie La Fonte (Montréal)."}],["$","meta","2",{"property":"og:title","content":"Michael Romanenko"}],["$","meta","3",{"property":"og:description","content":"Michael Romanenko est né à Paris en 1972. Il vit et travaille à Paris. Représenté à ses débuts par la galerie Hilario Galguera (Mexico), son travail est maintenant défendu par la galerie La Fonte (Montréal)."}],["$","meta","4",{"property":"og:image","content":"https://ext.same-assets.com/469626687/4172846660.png"}],["$","meta","5",{"property":"og:image:width","content":"800"}],["$","meta","6",{"property":"og:image:height","content":"600"}],["$","meta","7",{"property":"og:image:alt","content":"Michael Romanenko"}],["$","meta","8",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","9",{"name":"twitter:title","content":"Michael Romanenko"}],["$","meta","10",{"name":"twitter:description","content":"Michael Romanenko est né à Paris en 1972. Il vit et travaille à Paris. Représenté à ses débuts par la galerie Hilario Galguera (Mexico), son travail est maintenant défendu par la galerie La Fonte (Montréal)."}],["$","meta","11",{"name":"twitter:image","content":"https://ext.same-assets.com/469626687/4172846660.png"}],["$","meta","12",{"name":"twitter:image:width","content":"800"}],["$","meta","13",{"name":"twitter:image:height","content":"600"}],["$","meta","14",{"name":"twitter:image:alt","content":"Michael Romanenko"}],["$","link","15",{"rel":"icon","href":"https://ext.same-assets.com/469626687/4172846660.png","type":"image/png"}]],"error":null,"digest":"$undefined"}
b:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
